<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:title="@string/sort_by"-->
        <!--android:titleCondensed="@string/sort_by"-->
        <!--app:showAsAction="always">-->
        <!--<menu>-->
            <!--<group android:checkableBehavior="single">-->
                <item
                    android:id="@+id/menuOptionAtoZ"
                    android:title="@string/menuOptionAtoZ"
                    app:actionViewClass="android.widget.RadioButton" />
                <item
                    android:id="@+id/menuOptionNearest"
                    android:title="@string/menuOptionNearest"
                    app:actionViewClass="android.widget.RadioButton" />
                <item
                    android:id="@+id/menuOptionNew"
                    android:title="@string/menuOptionNew"
                    app:actionViewClass="android.widget.RadioButton" />
            <!--</group>-->
        <!--</menu>-->
    <!--</item>-->
</menu>