<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground">

    <ImageView
        android:id="@+id/img_selectLocation_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:src="@drawable/bg_home_select_service" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img_selectLocation_top"
        android:layout_marginTop="@dimen/_32sdp"
        android:orientation="vertical">

        <com.ingic.diningnightlife.ui.views.AnyTextView
            android:id="@+id/tv_selectLocation_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/welcome_to_dining_and_nightlife_discounts"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:typeface="@string/typeface_bold" />

        <com.ingic.diningnightlife.ui.views.AnyTextView
            android:id="@+id/tv_selectLocation_tapLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/tap_the_logos_to_select_your_location"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:typeface="@string/typeface_regular" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp">

            <LinearLayout
                android:id="@+id/rl_selectLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_selectLocation_AbuDhabi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_abu_dhabi" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_32sdp"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:src="@drawable/ic_or" />

                <ImageView
                    android:id="@+id/img_selectLocation_Dubai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_dubai" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/rl_selectLocation"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/rl_selectLocation">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible"
                    android:src="@drawable/ic_and" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/rl_selectLocation"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@id/rl_selectLocation">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_and" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_32sdp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@color/colorAlpha_Gray"
            android:paddingBottom="@dimen/_32sdp"
            android:paddingLeft="@dimen/_24sdp"
            android:paddingRight="@dimen/_24sdp">

            <RelativeLayout
                android:id="@+id/layout_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp">

                <ImageView
                    android:id="@+id/iconLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_location_pointer_black" />

                <View
                    android:id="@+id/viewLine"
                    android:layout_width="0.1dp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_toEndOf="@id/iconLocation"
                    android:layout_toRightOf="@id/iconLocation"
                    android:background="@color/black" />


                <com.ingic.diningnightlife.ui.views.AnyEditTextView
                    android:id="@+id/et_selectLocation_autoDetect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_toRightOf="@id/viewLine"
                    android:background="@color/transparent"
                    android:cursorVisible="true"
                    android:hint="@string/auto_detect_location"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp"
                    app:testErrorString="@string/error_notvalid_personname"
                    app:typeface="@string/typeface_regular" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/et_selectLocation_autoDetect"
                    android:background="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_selectLocation_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_et"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_24sdp"
                android:background="@drawable/drawable_round_solid_white"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_8sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_button_side_icon_gray" />

                <com.ingic.diningnightlife.ui.views.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/enter"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:typeface="@string/typeface_bold" />
            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/divider_line_or" />

        <com.ingic.diningnightlife.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="6dp"
            android:text="@string/or"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:typeface="@string/typeface_regular" />
    </FrameLayout>
</RelativeLayout>